.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden !important;
}

.top-section {
  padding-top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  .circle-card {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: auto;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .centered-button {
    margin-bottom: 10%;
  }
}
.bottom-section {
  background-color: white;
  padding-right: 25%;
  padding-left: 25%;
}

.profil-infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20%;

  h5 {
    margin-bottom: 16px;
  }

  label {
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
  }

  label:last-child {
    border-bottom: none;
  }
}

.mat-card-header-text {
  display: flex;
  justify-content: center;
  font-size: 150px;
}

.mat-card-title-center {
  text-align: center;
  margin: 0 auto;
}
